<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHATBOT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p.qtime {
    font-size: 12px !important;
    float: right !important;
  }

  .icon{
    width: 30px !important;
    height: 30px !important;
    margin-right: 10px;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {

    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
  }

  .glass h1 {
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      color: #000;
      font-size: 30px;
      text-shadow: black !important;
      text-shadow: 2px 0px #c7c7c7;
      font-family: serif;
  }
  .glass {
    /* width: 500px; */
    height: auto;
    max-width: 70%;
    /* max-height: 500px; */
    background-color: gradienr;
    overflow: auto;
    padding: 50px;
    color: #000;
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid #00000052;
    background-clip: padding-box;
    box-shadow: none;
    line-height: 1.5;
    transform: translatey(-5%);
    transition: transform 0.5s;
    background-color: #fff;
    margin: auto;
    border: none;
}

  .glass-1 {
    width: 500px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    color: rgb(122, 82, 82);
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid transparent;
    background-clip: padding-box;
   
    line-height: 1.5;
    transform: translatey(-5%);
    transition: transform 0.5s;
    font-size: 1.7rem;
    color: #000;
  }
  .glass h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .glass h2 {
    font-size: 1rem;
    margin-top: 20px;
  }

  .input {
    width: 100%;
    height: 70px;
    overflow: hidden;
    margin-top: 40px;
  }

  .input input {
    width: 100%;
    height: 70px;
    border: none;
    padding-left: 30px;
    padding-top: 0;
    outline: none;
    font-size: 1.5rem;
    border-radius: 13px;
    border: 1px solid #eee;
  }

  .glass p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    width: 100%;
  }

  .question {
    text-align: right;
  }
  
    </style>
</head>
    
    <body style="background-color: #eee;background-image: url(http://127.0.0.1:8000/static/bg.png);
    display: block;">
 
    <section >
        <div class="container py-5">
        <div class="glass">
            <h1>Ask Your Question??</h1>
            <div id="chatLog">
            </div>
            <div class="input">
            <input type="text" id="userBox" onkeydown="if(event.keyCode == 13){ talk() }"
                placeholder="Type your Question" />
            </div>
        </div>
    
    </section>

    <script>
        jQuery(document).ready(function ($) {

        });
        function talk() {

        searchkey = $('#userBox').val();
        $('#userBox').val('');
        $('#chatLog').append('<div class="question"><img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"alt="avatar 1" style="width: 45px; height: 40px;">' + searchkey + '</div>');
        if (searchkey != '' && searchkey != undefined) {
            console.log("calles");
            $.ajax({
            type: 'GET',
            url: "/taxbot",
            contentType: 'application/json;charset=UTF-8',
            data: { "text": searchkey },
            success: function (res) {
                res = res.replace("shopify",'SHOP')
                var responseHTML = '<div class="reschat"><img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp" alt="avatar 1" style="width: 45px; height: 40px;"></div>';
                var i = 0
                $('#chatLog').append(responseHTML);
                var recursiveTime = setInterval(function(){
                if(res.length>i){
                $(".reschat:last").append(res[i]);
                }
                i=i+1
                if(res.length == i){
                clearInterval(recursiveTime)
                }

                },50); 
            
            }
            });
        }

        }
    </script>
</body>
</html>
